{
  "rewrites": [
    {
      "source": "/:slug",
      "destination": "/index.html"
    }
  ]
}
```

5. Haz clic en **"Commit changes"**

6. **Espera 5 minutos**

7. Prueba:
```
https://tuplanisapre.vercel.app/prueba-2
